rehanvdm/cdk-express-pipeline-github-diff/action.yml
name: cdk-express-pipeline-github-diff
description: Outputs the CDK Express Pipeline diff on a GitHub PR
author: rehanvdm

inputs:
  mode:
    description: |
      The mode to run the action in. Options are:
        - `generate`: Generates, saves the diff of the CDK Express Pipeline to file and caches it.
        - `print`: Reads all the generated diffs from cache and updates the PR description with the diff.
    required: true
  diff-name:
    description: |
      The name of the CDK Cloud Assembly. Used to differentiate between multiple assemblies when printing diffs. This 
      is the h2 header in the PR diff description.
      Required for `mode: print`
      Defaults to 'CDK Diff'
    required: false
  cloud-assembly-directory:
    description: |
      The directory containing the CDK Cloud Assembly.
      Required for:
       - `mode: generate`
       - `mode: print` or alternatively use the `cloud-assembly-directories` property.
      Defaults to 'cdk.out' if `cloud-assembly-directories` is not specified in `mode: print`.
    required: false
  cloud-assemblies:
    description: |
      An array of of objects indicating the CDK Cloud Assembly directories and the header to use when printing them.
      Can be specified instead of `cloud-assembly-directory` in mode `mode: print` when you want to diff multiple 
      assemblies or change the default header.

      Format:
      ```yaml
      cloud-assemblies: |
        - header: CDK Diff Development
          directory: cdk.out/dev
        - header: CDK Diff Production
          directory: cdk.out/prod
      ```
    required: false
  stack-selectors:
    description: |
      The stack selectors to use for the CDK diff. Multiple selectors can be provided as a comma-separated list.
      Required for `mode: generate`
      Defaults to '**' (all stacks).
    required: false
  github-token:
    description: |
      GitHub token for API access to read PR action/job info, update the PR description and read & write to the cache
    required: true
  job-name:
    description: |
      The name property of the job, to correctly link to the action/job logs when generating the summaries.
      Optional for `mode: generate`
    required: false
  diff-rules:
    description: |
      An array of objects indicating rules to apply to the diff output on the PR description.
      Optional for `mode: generate`.

      Format:
      ```yaml
      diff-rules: |
        - name: hide-all-sns-resources
          type: HIDE_RESOURCE
          path: AWS::SNS::Topic.*
        - name: hide-all-sns-property-changes
          type: HIDE_PROPERTIES
          path: AWS::SNS::Topic.*
      ```

      Properties:      
       - `name`: The name of the rule shown next to the hidden resource/properties in the diff.
       - `type`: The type of rule. Options are:
         - `HIDE_RESOURCE`: Hides the entire resource diff if any property changes match the path
         - `HIDE_PROPERTIES`: Hides only the property changes that match the path, but shows the resource and other property changes
       - `path`: A glob pattern to match on the path with format: "ResourceName.ResourceId.Property.NestedProperty.NestedProperty...."
                 If a ResourceId has / in its name, it will be replaced with _ to avoid issues with glob matching

    required: false
runs:
  using: node20
  main: dist/index.cjs

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Update PR Description
  uses: rehanvdm/cdk-express-pipeline-github-diff@v0.1.3
  with:
    mode: print
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cloud-assemblies: '[{"header":"CDK Diff -
      dev","directory":"infra/cdk.out/dev"},{"header":"CDK Diff -
      stage","directory":"infra/cdk.out/stage"},{"header":"CDK Diff -
      prod","directory":"infra/cdk.out/prod"}]'

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Update PR Description
  uses: rehanvdm/cdk-express-pipeline-github-diff@v0.1.2
  with:
    mode: print
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cloud-assembly-directory: '[{"header":"CDK Diff -
      dev","cloudAssemblyDir":"cdk.out/dev"},{"header":"CDK Diff -
      prod","cloudAssemblyDir":"cdk.out/prod"}]'

rehanvdm/cdk-starter/.github/workflows/cdk-express-pipeline-diff-prod.yml
- name: Update PR Description
  uses: rehanvdm/cdk-express-pipeline-github-diff@v0.1.3
  with:
    mode: print
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cloud-assemblies: '[{"header":"CDK Diff - prod","directory":"cdk.out/prod"}]'

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Update PR Description
  uses: rehanvdm/cdk-express-pipeline-github-diff@feature/improve-cache
  with:
    mode: print
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cloud-assembly-directory: |
      - header: CDK Diff - dev
        cloudAssemblyDir: cdk.out/dev
      - header: CDK Diff - prod
        cloudAssemblyDir: cdk.out/prod