rehanvdm/cdk-express-pipeline-github-diff/action.yml
name: cdk-express-pipeline-github-diff
description: Outputs the CDK Express Pipeline diff on a GitHub PR
author: rehanvdm

branding:
  icon: heart
  color: red

inputs:
  mode:
    description: |
      The mode to run the action in. Options are:
        - `generate`: Outputs the diff of the CDK Express Pipeline changes to file and caches it.
        - `print`: Reads all the generated diffs from file cache and prints the diff to the PR description.
    required: true
  cloud-assembly-directory:
    description: |
      The directory containing the CDK Cloud Assembly.
      Required for `mode: generate`
      Defaults to 'cdk.out'
    required: false
  stack-selectors:
    description: |
      The stack selectors to use for the diff. Multiple selectors can be provided as a comma-separated list.
      Required for `mode: generate`
      Defaults to '**' (all stacks).
    required: false
  github-token:
    description: |
      GitHub token for API access. 
      Required for `mode: print`
    required: false
  owner:
    description: |
      Repository owner. 
      Required for `mode: print`
      Defaults to the repository owner of the pull request event.
    required: false
  repo:
    description: |
      Repository name. 
      Required for `mode: print`
      Defaults to the repository name of the pull request event.
    required: false
  pull-number:
    description: |
      Pull request number.
      Required for `mode: print`
      Defaults to the pull request number of the pull request event.
    required: false
  git-hash:
    description: |
      The latest hash of the commit to the PR. 
      Required for `mode: print`
      Defaults to the head commit of the pull request event.
    required: false

runs:
  using: node20
  main: dist/index.cjs

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff.yml
- name: CDK Diff Output
  uses: rehanvdm/cdk-express-pipeline-github-diff@feature/init
  with:
    mode: print
    cloud-assembly-directory: cdk.out
    github-token: ${{ secrets.GITHUB_TOKEN }}